gpu_stats
gpu_temp
gpu_load_color=99CC99,FFCC66,F2777A

cpu_stats
cpu_temp
cpu_load_color=99CC99,FFCC66,F2777A

ram
procmem

fps
fps_color=F2777A,FFCC66,99CC99

font_size=20
font_size_text=24
font_file=/home/triplek/.local/share/fonts/jetbrainsmonoNF/JBMono_Regular_Mono.ttf

round_corners=5

background_alpha=0.75

text_color=D3D0C8
gpu_color=66CCCC
cpu_color=66CCCC
ram_color=CC99CC
background_color=2D2D2D

pci_dev=0000:01:00.0
