scanfor manual,external

menuentry "Debian" {
	icon	/EFI/refind/refind-theme-regular/icons/128-48/os_debian.png
	loader  /vmlinuz
	initrd  /initrd.img
	options "root=PARTUUID=b3dfce2d-707f-4757-9e86-c361dd80c3dd rw quiet rootfstype=ext4 add_efi_memmap loglevel=0 udev.log_level=0"
}

include refind-theme-regular/theme.conf
