vo=gpu
osc=no
ao=alsa
sub-bold=no
hwdec=vaapi
saturation=25
sub-scale=0.85
sub-font-size=35
osd-font-size=25
save-position-on-quit=yes
gpu-hwdec-interop=vaapi-egl
sub-font='JetBrainsMono Nerd Font'
script-opts=ytdl_hook-ytdl_path=yt-dlp
osd-msg3=' ${playback-time} 羽 ${duration}'
script-opts-append=ytdl_hook-try_ytdl_first=yes
sub-ass-force-style=FontName=JetBrainsMono Nerd Font,FontSize=20,Default.Bold=0
