vo=gpu
ao=alsa
hwdec=vaapi
gpu-hwdec-interop=vaapi-egl

osc=no

osd-font-size=25
osd-font='JetBrainsMono Nerd Font'
osd-msg3='${playback-time} <=> ${duration}'

saturation=25

save-position-on-quit=yes

sub-bold=no
sub-scale=0.85
sub-font-size=35
sub-font='JetBrainsMono Nerd Font'
sub-ass-force-style=FontName=JetBrainsMono Nerd Font,FontSize=20,Default.Bold=0

script-opts=ytdl_hook-ytdl_path=yt-dlp
script-opts-append=ytdl_hook-try_ytdl_first=yes
