unbind C-b
set -g prefix `
set -g base-index 1
set -g escape-time 0
set -g history-limit 10000

set -g status-style bg=colour0
set -g display-panes-colour colour8
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour2

set -g status-right ""
set -g status-left "#[fg=colour0, bg=colour8]#{?client_prefix,#[bg=colour1],}  #S #[bg=color0] "

setw -g mode-keys vi
setw -g pane-base-index 1

setw -g window-status-current-format "#[fg=colour2] #W#F"
setw -g window-status-format "#[fg=colour8] #W#[fg=colour7]#F"

bind r source-file ~/.config/tmux/tmux.conf
bind '-' split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
