set recolor                     "true"
set font			"JetBrainsMono Nerd Font 13"

set notification-bg             "#99cc99"
set notification-fg             "#2d2d2d"
set notification-error-bg       "#f2777a"
set notification-error-fg       "#2d2d2d"
set notification-warning-bg     "#f2777a"
set notification-warning-fg     "#2d2d2d"

set completion-bg               "#2d2d2d"
set completion-fg               "#d3d0c8"
set completion-group-bg         "#747369"
set completion-group-fg         "#2d2d2d"
set completion-highlight-bg     "#6699cc"
set completion-highlight-fg     "#2d2d2d"

set index-bg                    "#2d2d2d"
set index-fg                    "#d3d0c8"
set index-active-bg             "#2d2d2d"
set index-active-fg             "#d3d0c8"

set inputbar-bg                 "#d3d0c8"
set inputbar-fg                 "#2d2d2d"

set statusbar-bg                "#2d2d2d"
set statusbar-fg                "#d3d0c8"

set highlight-fg		"#2d2d2d"
set highlight-color             "#d3d0c8"
set highlight-transparency	0.75
set highlight-active-color      "#2d2d2d"

set default-bg                  "#2d2d2d"
set default-fg                  "#d3d0c8"

set render-loading-bg           "#2d2d2d"
set render-loading-fg           "#d3d0c8"

set recolor-lightcolor          "#2d2d2d"
set recolor-darkcolor           "#d3d0c8"
