set recolor                     "true"
set font			"JetBrainsMono Nerd Font 13"
set notification-error-bg       "#f2777a"
set notification-error-fg       "#15171c"
set notification-warning-bg     "#f2777a"
set notification-warning-fg     "#15171c"
set notification-bg             "#99cc99"
set notification-fg             "#15171c"
set completion-bg               "#15171c"
set completion-fg               "#d3d0c8"
set completion-group-bg         "#555555"
set completion-group-fg         "#15171c"
set completion-highlight-bg     "#6699cc"
set completion-highlight-fg     "#15171c"
set index-bg                    "#15171c"
set index-fg                    "#d3d0c8"
set index-active-bg             "#15171c"
set index-active-fg             "#d3d0c8"
set inputbar-bg                 "#d3d0c8"
set inputbar-fg                 "#15171c"
set statusbar-bg                "#15171c"
set statusbar-fg                "#d3d0c8"
set highlight-color             "#d3d0c8"
set highlight-active-color      "#15171c"
set default-bg                  "#15171c"
set default-fg                  "#d3d0c8"
set render-loading-bg           "#15171c"
set render-loading-fg           "#d3d0c8"
set recolor-lightcolor          "#15171c"
set recolor-darkcolor           "#d3d0c8"
map <C-i> recolor