set vcs_aware true
set show_hidden false
set draw_borders both
set update_title true
set one_indexed false
set column_ratios 1,3,5
set preview_images true
set dirname_in_tabs true
set line_numbers absolute
set unicode_ellipsis true
set collapse_preview false
set status_bar_on_top true
set tilde_in_titlebar true
set use_preview_script true
set preview_images_method ueberzug
set preview_script /home/triplek/.config/ranger/scope

map gt cd /tmp
map gU cd ~/.local
map gC cd ~/.config
map gB cd ~/.local/bin
map gS cd ~/.local/share
map gw cd ~/MEGA/wallhaven
map / console scout -ft%space
map gT cd ~/.local/share/Trash
map f console scout -aefklst%space
map cd console scout -aefklst%space
map gc cd ~/.git-repos/satan_cultists
map DD shell mv -i %s ~/.local/share/Trash
