set vcs_aware true
set show_hidden false

set draw_borders both
set column_ratios 1,3,5

set dirname_in_tabs true
set status_bar_on_top true
set tilde_in_titlebar true

set one_indexed false
set line_numbers absolute
set unicode_ellipsis true

set preview_images true
set collapse_preview false
set use_preview_script true
set preview_images_method ueberzug
set preview_script /home/triplek/.config/ranger/scope

map / console scout -ft%space
map f console scout -aefklst%space
map cd console scout -aefklst%space

map gt cd /tmp
map gU cd ~/.local
map gC cd ~/.config
map gB cd ~/.local/bin
map gS cd ~/.local/share
map gw cd ~/MEGA/wallhaven
map gT cd ~/.local/share/Trash
map gc cd ~/.git-repos/satan_cultists

map DD shell mv -i %s ~/.local/share/Trash
map bg shell jpg2ff < %s > ~/.cache/st_bg.ff; say refstbg; pidof st | xargs kill -s USR1
