Section "Device"
	Identifier "Intel Graphics"
	Driver "intel"
	Option "AccelMethod" "sna"
	Option "TearFree" "true"
	Option "TripleBuffer" "true"
	Option "DRI" "2"
EndSection

Section "InputClass"
	Identifier "tap-by-default"
	MatchIsTouchpad "on"
       	MatchDriver "libinput"
       	Option "Tapping" "on"
EndSection
